# Module_3

./: README.md
MVC/: province.sql
MVC/Demo/: Demo.sln
MVC/Demo/Demo/: Demo.csproj  Startup.cs  appsettings.json  libman.json
MVC/Demo/Demo/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  RoleController.cs  UserController.cs
MVC/Demo/Demo/Migrations/: 20200824021822_InitDb.Designer.cs  20200824021822_InitDb.cs  20200824023210_CreateEmployeeTable.Designer.cs  20200824023210_CreateEmployeeTable.cs  20200824043816_SeedingEmployeeData.Designer.cs  20200824043816_SeedingEmployeeData.cs  20200828040716_InitIdentityTables.Designer.cs  20200828040716_InitIdentityTables.cs  20200904013938_ExtendAsNetUserTable.Designer.cs  20200904013938_ExtendAsNetUserTable.cs  AppDBContextModelSnapshot.cs
MVC/Demo/Demo/Models/: AppDBContext.cs  ApplicationUser.cs  Dept.cs  Employee.cs  EmployeeRespository.cs  IEmployeeRespository.cs  Role.cs  SqlEmployeeRespository.cs  UserCreateViewModel.cs  UserEditViewModel.cs  UserViewModel.cs
MVC/Demo/Demo/Properties/: launchSettings.json
MVC/Demo/Demo/Views/: _ViewImports.cshtml
MVC/Demo/Demo/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
MVC/Demo/Demo/Views/Error/: EmployeeNotFound.cshtml  Exception.cshtml  PageNotFound.cshtml
MVC/Demo/Demo/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/Demo/Demo/Views/Role/: Create.cshtml  Edit.cshtml  Index.cshtml
MVC/Demo/Demo/Views/Shared/: _Layout.cshtml  _NewLayout.cshtml
MVC/Demo/Demo/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
MVC/Demo/Demo/ViewsModel/: CreateRoleViewModel.cs  EditRoleViewModel.cs  HomeCreateViewModel.cs  HomeDetailsViewModel.cs  HomeEditViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
MVC/Demo/Demo/wwwroot/css/: site.css
MVC/ThiLai/: ThiLai.sln
ThiLai_mondule3/: ThiLai_mondule3.sln
WebAPI/: WebAPI.sln
WebAPI/Web.BAL.Implement/: CourseService.cs  Web.BAL.Implement.csproj
WebAPI/Web.DAL.Implement/: CourseRepository.cs  Web.DAL.Implement.csproj
(+101 files in other folders)
