<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Web.BAL.Interface\Web.BAL.Interface.csproj" />
		<ProjectReference Include="..\WEB.Domainn\WEB.Domainnn.csproj" />
	</ItemGroup>
</Project>
